-- Initial Day4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Day4
version:             0.1.0.0
synopsis:            Advent of Code Day 4
-- description:
license:             BSD3
license-file:        LICENSE
author:              Victor Lemeshev
maintainer:          lemeshev.victor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Day4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       text,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
