-- Initial Day11.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Day11
version:             0.1.0.0
synopsis:            Advent of Code Day 11
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Viktor Lemeshev
maintainer:          lemeshev.victor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Day11
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , array
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -optc-O3 
  --ghc-options:         -O2 -funfolding-use-threshold=16 -optc-O3 -prof -fprof-auto -rtsopts
