-- Initial Day22.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Day22
version:             0.1.0.0
synopsis:            Advent of Code Day 22
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Victor Lemeshev
maintainer:          lemeshev.victor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Day22
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array
                     , base >=4.9 && <4.10
                     , parsec
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -optc-O3 
