	Sat Jan 14 19:39 2017 Time and Allocation Profiling Report  (Final)

	   Day23.exe +RTS -p -RTS input.txt

	total time  =        0.02 secs   (16 ticks @ 1000 us, 1 processor)
	total alloc =  20,220,640 bytes  (excludes profiling overheads)

COST CENTRE           MODULE        %time %alloc

getInstruction        Machine        18.8   11.3
run                   Machine        12.5   15.8
deltaToCounter        Machine        12.5    9.7
readFile              Data.Text.IO   12.5    0.1
runInstruction        Machine         6.2   16.8
deltaToRegister       Machine         6.2   12.3
setRegister           Machine         6.2    0.0
getCurrentInstruction Machine         6.2    0.0
getPC                 Machine         6.2    4.5
incrementCounter      Machine         6.2    0.0
halted                Machine         6.2   20.4
operandValue          Machine         0.0    6.9


                                                                                   individual      inherited
COST CENTRE                            MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                      85          0    0.0    0.0   100.0  100.0
 main                                  Main                     171          0    0.0    0.1   100.0   99.7
  showsPrec                            Machine                  450          1    0.0    0.1     0.0    0.4
   showsPrec                           Definitions              452         26    0.0    0.1     0.0    0.3
    showsPrec                          Definitions              454         41    0.0    0.2     0.0    0.2
     showsPrec                         Definitions              456         31    0.0    0.0     0.0    0.0
  runImage                             Machine                  415          1    0.0    0.0    87.5   97.7
   stopMachine                         Machine                  445          1    0.0    0.0     0.0    0.0
    program                            Machine                  449          1    0.0    0.0     0.0    0.0
    getRegister                        Machine                  447          4    0.0    0.0     0.0    0.0
     registerRef                       Machine                  448          4    0.0    0.0     0.0    0.0
    getPC                              Machine                  446          1    0.0    0.0     0.0    0.0
   run                                 Machine                  417      57230   12.5   15.8    87.5   97.7
    runInstruction                     Machine                  423      57229    6.2   16.8    37.5   45.6
     toggleInstruction                 Machine                  440          4    0.0    0.0     0.0    0.0
      transformInstruction             Machine                  444          4    0.0    0.0     0.0    0.0
      program                          Machine                  443          4    0.0    0.0     0.0    0.0
      getInstruction                   Machine                  441          4    0.0    0.0     0.0    0.0
       program                         Machine                  442          4    0.0    0.0     0.0    0.0
     program                           Machine                  439          5    0.0    0.0     0.0    0.0
     getPC                             Machine                  438          5    0.0    0.0     0.0    0.0
     deltaToCounter                    Machine                  437      15359    6.2    3.0     6.2    3.0
     deltaToRegister                   Machine                  433      34434    6.2   12.3     6.2   12.3
      registerRef                      Machine                  434      34434    0.0    0.0     0.0    0.0
     incrementCounter                  Machine                  429      41870    6.2    0.0    12.5    6.6
      deltaToCounter                   Machine                  430      41870    6.2    6.6     6.2    6.6
     setRegister                       Machine                  427       3724    6.2    0.0     6.2    0.0
      registerRef                      Machine                  428       3724    0.0    0.0     0.0    0.0
     operandValue                      Machine                  424      41861    0.0    6.9     0.0    6.9
      getRegister                      Machine                  425      22706    0.0    0.0     0.0    0.0
       registerRef                     Machine                  426      22706    0.0    0.0     0.0    0.0
    getCurrentInstruction              Machine                  419      57229    6.2    0.0    31.2   15.8
     getInstruction                    Machine                  421      57229   18.8   11.3    18.8   11.3
      program                          Machine                  422      57229    0.0    0.0     0.0    0.0
     getPC                             Machine                  420      57229    6.2    4.5     6.2    4.5
    halted                             Machine                  418      57230    6.2   20.4     6.2   20.4
   bootMachine                         Machine                  416          1    0.0    0.0     0.0    0.0
  readProgram                          Main                     177          1    0.0    0.0     0.0    1.5
   parseInstructions                   Parse                    178          1    0.0    0.1     0.0    1.5
    parseInstructions.go               Parse                    181         26    0.0    0.0     0.0    1.4
     parse                             Text.Parsec.Prim         182         26    0.0    0.0     0.0    1.4
      runP                             Text.Parsec.Prim         183         26    0.0    0.0     0.0    1.4
       runPT                           Text.Parsec.Prim         184         26    0.0    0.0     0.0    1.4
        initialPos                     Text.Parsec.Pos          198         26    0.0    0.0     0.0    0.0
         newPos                        Text.Parsec.Pos          199         26    0.0    0.0     0.0    0.0
        runParsecT                     Text.Parsec.Prim         185         26    0.0    0.0     0.0    1.4
         parseInstruction              Parse                    189          0    0.0    0.0     0.0    1.3
          choice                       Text.Parsec.Combinator   190          0    0.0    0.0     0.0    1.3
           <|>                         Text.Parsec.Prim         191          0    0.0    0.1     0.0    1.3
            parseToggle                Parse                    383          0    0.0    0.0     0.0    0.0
             parseOperand              Parse                    386          0    0.0    0.0     0.0    0.0
             string                    Text.Parsec.Char         385          0    0.0    0.0     0.0    0.0
              updatePosString          Text.Parsec.Pos          387          1    0.0    0.0     0.0    0.0
               updatePosChar           Text.Parsec.Pos          388          4    0.0    0.0     0.0    0.0
            parseNumber                Parse                    231          0    0.0    0.0     0.0    0.9
             parserReturn              Text.Parsec.Prim         376          0    0.0    0.0     0.0    0.0
              char                     Text.Parsec.Char         377          0    0.0    0.0     0.0    0.0
               satisfy                 Text.Parsec.Char         378          0    0.0    0.0     0.0    0.0
                parseOperand           Parse                    379          0    0.0    0.0     0.0    0.0
                 try                   Text.Parsec.Prim         380          0    0.0    0.0     0.0    0.0
             digit                     Text.Parsec.Char         261          0    0.0    0.0     0.0    0.7
              satisfy                  Text.Parsec.Char         266          0    0.0    0.2     0.0    0.7
               many1                   Text.Parsec.Combinator   317          0    0.0    0.0     0.0    0.0
                many                   Text.Parsec.Prim         390          0    0.0    0.0     0.0    0.0
                 manyAccum             Text.Parsec.Prim         391          0    0.0    0.0     0.0    0.0
               updatePosChar           Text.Parsec.Pos          277         59    0.0    0.0     0.0    0.0
               <?>                     Text.Parsec.Prim         267          0    0.0    0.0     0.0    0.5
                label                  Text.Parsec.Prim         268          0    0.0    0.0     0.0    0.5
                 labels                Text.Parsec.Prim         269          0    0.0    0.0     0.0    0.5
                  parseJump            Parse                    354          0    0.0    0.0     0.0    0.0
                   many1               Text.Parsec.Combinator   405          0    0.0    0.0     0.0    0.0
                    parserReturn       Text.Parsec.Prim         412          0    0.0    0.0     0.0    0.0
                     parseOperand      Parse                    413          0    0.0    0.0     0.0    0.0
                      parsecMap        Text.Parsec.Prim         414          0    0.0    0.0     0.0    0.0
                    parsecMap          Text.Parsec.Prim         406          0    0.0    0.0     0.0    0.0
                     parserReturn      Text.Parsec.Prim         407          0    0.0    0.0     0.0    0.0
                   parseOperand        Parse                    370          0    0.0    0.0     0.0    0.0
                    parsecMap          Text.Parsec.Prim         371          0    0.0    0.0     0.0    0.0
                     parseRegister     Parse                    372          0    0.0    0.0     0.0    0.0
                      parserReturn     Text.Parsec.Prim         373          0    0.0    0.0     0.0    0.0
                   spaces              Text.Parsec.Char         355          0    0.0    0.0     0.0    0.0
                    space              Text.Parsec.Char         363          0    0.0    0.0     0.0    0.0
                    skipMany           Text.Parsec.Prim         356          0    0.0    0.0     0.0    0.0
                     parserReturn      Text.Parsec.Prim         365          0    0.0    0.0     0.0    0.0
                      parseOperand     Parse                    410          0    0.0    0.0     0.0    0.0
                       parsecMap       Text.Parsec.Prim         411          0    0.0    0.0     0.0    0.0
                      manyAccum        Text.Parsec.Prim         366          0    0.0    0.0     0.0    0.0
                       many1           Text.Parsec.Combinator   403          0    0.0    0.0     0.0    0.0
                        parsecMap      Text.Parsec.Prim         404          0    0.0    0.0     0.0    0.0
                       parseOperand    Parse                    367          0    0.0    0.0     0.0    0.0
                        parsecMap      Text.Parsec.Prim         368          0    0.0    0.0     0.0    0.0
                         parseRegister Parse                    369          0    0.0    0.0     0.0    0.0
                     manyAccum         Text.Parsec.Prim         358          0    0.0    0.0     0.0    0.0
                  many1                Text.Parsec.Combinator   322          0    0.0    0.0     0.0    0.4
                   parsecMap           Text.Parsec.Prim         327          0    0.0    0.2     0.0    0.2
                    parserReturn       Text.Parsec.Prim         328         12    0.0    0.0     0.0    0.0
                     parseJump         Parse                    381          0    0.0    0.0     0.0    0.0
                      spaces           Text.Parsec.Char         402          0    0.0    0.0     0.0    0.0
                     parseCopy         Parse                    330          0    0.0    0.0     0.0    0.0
                      spaces           Text.Parsec.Char         331          0    0.0    0.0     0.0    0.0
                     parseOperand      Parse                    329          0    0.0    0.0     0.0    0.0
                   parserReturn        Text.Parsec.Prim         326         13    0.0    0.0     0.0    0.1
                    parseOperand       Parse                    393          0    0.0    0.0     0.0    0.0
                     parsecMap         Text.Parsec.Prim         394          0    0.0    0.0     0.0    0.0
                      parseJump        Parse                    408          0    0.0    0.0     0.0    0.0
                       spaces          Text.Parsec.Char         409          0    0.0    0.0     0.0    0.0
                      parseCopy        Parse                    395          0    0.0    0.0     0.0    0.0
                       spaces          Text.Parsec.Char         396          0    0.0    0.0     0.0    0.0
                    parsecMap          Text.Parsec.Prim         392          0    0.0    0.1     0.0    0.1
                   many                Text.Parsec.Prim         323          0    0.0    0.0     0.0    0.0
                    parserReturn       Text.Parsec.Prim         325         10    0.0    0.0     0.0    0.0
                    manyAccum          Text.Parsec.Prim         324          0    0.0    0.0     0.0    0.0
                  parseCopy            Parse                    287          0    0.0    0.0     0.0    0.0
                   many1               Text.Parsec.Combinator   334          0    0.0    0.0     0.0    0.0
                    parserReturn       Text.Parsec.Prim         399          0    0.0    0.0     0.0    0.0
                     parseOperand      Parse                    400          0    0.0    0.0     0.0    0.0
                      parsecMap        Text.Parsec.Prim         401          0    0.0    0.0     0.0    0.0
                    parsecMap          Text.Parsec.Prim         335          0    0.0    0.0     0.0    0.0
                     parserReturn      Text.Parsec.Prim         336          0    0.0    0.0     0.0    0.0
                   parseOperand        Parse                    305          0    0.0    0.0     0.0    0.0
                    parsecMap          Text.Parsec.Prim         306          0    0.0    0.0     0.0    0.0
                     parseRegister     Parse                    307          0    0.0    0.0     0.0    0.0
                      parserReturn     Text.Parsec.Prim         308          0    0.0    0.0     0.0    0.0
                   spaces              Text.Parsec.Char         288          0    0.0    0.0     0.0    0.0
                    space              Text.Parsec.Char         296          0    0.0    0.0     0.0    0.0
                    skipMany           Text.Parsec.Prim         289          0    0.0    0.0     0.0    0.0
                     parserReturn      Text.Parsec.Prim         300          0    0.0    0.0     0.0    0.0
                      parseOperand     Parse                    397          0    0.0    0.0     0.0    0.0
                       parsecMap       Text.Parsec.Prim         398          0    0.0    0.0     0.0    0.0
                      manyAccum        Text.Parsec.Prim         301          0    0.0    0.0     0.0    0.0
                       many1           Text.Parsec.Combinator   332          0    0.0    0.0     0.0    0.0
                        parsecMap      Text.Parsec.Prim         333          0    0.0    0.0     0.0    0.0
                       parseOperand    Parse                    302          0    0.0    0.0     0.0    0.0
                        parsecMap      Text.Parsec.Prim         303          0    0.0    0.0     0.0    0.0
                         parseRegister Parse                    304          0    0.0    0.0     0.0    0.0
                     manyAccum         Text.Parsec.Prim         291          0    0.0    0.0     0.0    0.0
                  parseOperand         Parse                    270          0    0.0    0.0     0.0    0.1
                   parsecMap           Text.Parsec.Prim         271          0    0.0    0.0     0.0    0.1
                    parseIncrement     Parse                    435          0    0.0    0.0     0.0    0.0
                     string            Text.Parsec.Char         436          0    0.0    0.0     0.0    0.0
                    parseDecrement     Parse                    431          0    0.0    0.0     0.0    0.0
                     string            Text.Parsec.Char         432          0    0.0    0.0     0.0    0.0
                    parserReturn       Text.Parsec.Prim         315         10    0.0    0.0     0.0    0.0
                     parseIncrement    Parse                    343          0    0.0    0.0     0.0    0.0
                     parseDecrement    Parse                    316          0    0.0    0.0     0.0    0.0
                    parseRegister      Parse                    273          0    0.0    0.0     0.0    0.1
                     parserReturn      Text.Parsec.Prim         279         11    0.0    0.0     0.0    0.0
                      parseToggle      Parse                    389          0    0.0    0.0     0.0    0.0
                      parseJump        Parse                    347          0    0.0    0.0     0.0    0.0
                       spaces          Text.Parsec.Char         352          0    0.0    0.0     0.0    0.0
                      parseIncrement   Parse                    341          0    0.0    0.0     0.0    0.0
                       string          Text.Parsec.Char         342          0    0.0    0.0     0.0    0.0
                      parseDecrement   Parse                    313          0    0.0    0.0     0.0    0.0
                       string          Text.Parsec.Char         314          0    0.0    0.0     0.0    0.0
                      parseCopy        Parse                    280          0    0.0    0.0     0.0    0.0
                       spaces          Text.Parsec.Char         285          0    0.0    0.0     0.0    0.0
                     oneOf             Text.Parsec.Char         276          0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim         262          0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim         263          0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim         264          0    0.0    0.0     0.0    0.0
             many1                     Text.Parsec.Combinator   256          0    0.0    0.0     0.0    0.0
              many                     Text.Parsec.Prim         319          0    0.0    0.0     0.0    0.0
               manyAccum               Text.Parsec.Prim         321          0    0.0    0.0     0.0    0.0
             parsecMap                 Text.Parsec.Prim         254          0    0.0    0.0     0.0    0.0
             option                    Text.Parsec.Combinator   244          0    0.0    0.0     0.0    0.0
              parserReturn             Text.Parsec.Prim         245          0    0.0    0.0     0.0    0.0
               char                    Text.Parsec.Char         246          0    0.0    0.0     0.0    0.0
                satisfy                Text.Parsec.Char         247          0    0.0    0.0     0.0    0.0
                 <?>                   Text.Parsec.Prim         248          0    0.0    0.0     0.0    0.0
                  label                Text.Parsec.Prim         249          0    0.0    0.0     0.0    0.0
                   labels              Text.Parsec.Prim         250          0    0.0    0.0     0.0    0.0
                    parseOperand       Parse                    251          0    0.0    0.0     0.0    0.0
                     try               Text.Parsec.Prim         252          0    0.0    0.0     0.0    0.0
             char                      Text.Parsec.Char         232          0    0.0    0.0     0.0    0.1
              satisfy                  Text.Parsec.Char         237          0    0.0    0.1     0.0    0.1
               updatePosChar           Text.Parsec.Pos          374          6    0.0    0.0     0.0    0.0
               <?>                     Text.Parsec.Prim         240          0    0.0    0.0     0.0    0.0
                label                  Text.Parsec.Prim         241          0    0.0    0.0     0.0    0.0
                 labels                Text.Parsec.Prim         242          0    0.0    0.0     0.0    0.0
              <?>                      Text.Parsec.Prim         233          0    0.0    0.0     0.0    0.0
               label                   Text.Parsec.Prim         234          0    0.0    0.0     0.0    0.0
                labels                 Text.Parsec.Prim         235          0    0.0    0.0     0.0    0.0
            parseOperand               Parse                    218          0    0.0    0.0     0.0    0.0
             try                       Text.Parsec.Prim         221          0    0.0    0.0     0.0    0.0
              parseNumber              Parse                    223          0    0.0    0.0     0.0    0.0
               option                  Text.Parsec.Combinator   226          0    0.0    0.0     0.0    0.0
             parsecMap                 Text.Parsec.Prim         219          0    0.0    0.0     0.0    0.0
            parseCopy                  Parse                    211          0    0.0    0.0     0.0    0.1
             parseOperand              Parse                    216          0    0.0    0.0     0.0    0.0
             string                    Text.Parsec.Char         213          0    0.0    0.1     0.0    0.1
              updatePosString          Text.Parsec.Pos          238          8    0.0    0.0     0.0    0.0
               updatePosChar           Text.Parsec.Pos          239         32    0.0    0.0     0.0    0.0
            parseJump                  Parse                    207          0    0.0    0.0     0.0    0.1
             parseOperand              Parse                    344          0    0.0    0.0     0.0    0.0
             string                    Text.Parsec.Char         209          0    0.0    0.1     0.0    0.1
              updatePosString          Text.Parsec.Pos          345          7    0.0    0.0     0.0    0.0
               updatePosChar           Text.Parsec.Pos          346         28    0.0    0.0     0.0    0.0
            parseDecrement             Parse                    202          0    0.0    0.0     0.0    0.1
             string                    Text.Parsec.Char         205          0    0.0    0.1     0.0    0.1
              updatePosString          Text.Parsec.Pos          311          5    0.0    0.0     0.0    0.0
               updatePosChar           Text.Parsec.Pos          312         20    0.0    0.0     0.0    0.0
              parsecMap                Text.Parsec.Prim         309          0    0.0    0.0     0.0    0.0
               parseOperand            Parse                    310          0    0.0    0.0     0.0    0.0
             parsecMap                 Text.Parsec.Prim         203          0    0.0    0.0     0.0    0.0
            parseIncrement             Parse                    194          0    0.0    0.0     0.0    0.1
             string                    Text.Parsec.Char         197          0    0.0    0.1     0.0    0.1
              updatePosString          Text.Parsec.Pos          339          5    0.0    0.0     0.0    0.0
               updatePosChar           Text.Parsec.Pos          340         20    0.0    0.0     0.0    0.0
              parsecMap                Text.Parsec.Prim         337          0    0.0    0.0     0.0    0.0
               parseOperand            Parse                    338          0    0.0    0.0     0.0    0.0
             parsecMap                 Text.Parsec.Prim         195          0    0.0    0.0     0.0    0.0
  readFile                             Data.Text.IO             172          1   12.5    0.1    12.5    0.1
   hGetContents                        Data.Text.IO             173          1    0.0    0.0     0.0    0.0
    concat                             Data.Text                180          1    0.0    0.0     0.0    0.0
    readChunk                          Data.Text.Internal.IO    174          2    0.0    0.0     0.0    0.0
     readTextDevice                    Data.Text.Internal.IO    175          2    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.CodePage 159          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD                152          0    0.0    0.0     0.0    0.0
 CAF                                   System.Environment       148          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text       142          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding          141          0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex            138          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals  134          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD         133          0    0.0    0.2     0.0    0.2
 CAF                                   GHC.IO.Exception         131          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Arr                  128          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Either              126          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Text.Internal       106          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Text.Array          102          0    0.0    0.0     0.0    0.0
  empty                                Data.Text.Array          176          1    0.0    0.0     0.0    0.0
 CAF                                   Text.Parsec.Prim          97          0    0.0    0.0     0.0    0.0
  skipMany                             Text.Parsec.Prim         298          0    0.0    0.0     0.0    0.0
   parserReturn                        Text.Parsec.Prim         299          1    0.0    0.0     0.0    0.0
 CAF                                   Definitions               95          0    0.0    0.0     0.0    0.0
  showsPrec                            Definitions              457          0    0.0    0.0     0.0    0.0
  showsPrec                            Definitions              455          0    0.0    0.0     0.0    0.0
  showsPrec                            Definitions              453          0    0.0    0.0     0.0    0.0
 CAF                                   Machine                   94          0    0.0    0.0     0.0    0.0
  showsPrec                            Machine                  451          0    0.0    0.0     0.0    0.0
 CAF                                   Parse                     93          0    0.0    0.0     0.0    0.0
  parseToggle                          Parse                    382          1    0.0    0.0     0.0    0.0
   string                              Text.Parsec.Char         384          1    0.0    0.0     0.0    0.0
  parseRegister                        Parse                    272          1    0.0    0.0     0.0    0.0
   parserReturn                        Text.Parsec.Prim         278          4    0.0    0.0     0.0    0.0
   oneOf                               Text.Parsec.Char         274          1    0.0    0.0     0.0    0.0
    satisfy                            Text.Parsec.Char         275          1    0.0    0.0     0.0    0.0
  parseNumber                          Parse                    222          1    0.0    0.0     0.0    0.0
   parserReturn                        Text.Parsec.Prim         375          1    0.0    0.0     0.0    0.0
   digit                               Text.Parsec.Char         257          1    0.0    0.0     0.0    0.0
    satisfy                            Text.Parsec.Char         265          1    0.0    0.0     0.0    0.0
    <?>                                Text.Parsec.Prim         258          1    0.0    0.0     0.0    0.0
     label                             Text.Parsec.Prim         259          1    0.0    0.0     0.0    0.0
      labels                           Text.Parsec.Prim         260          1    0.0    0.0     0.0    0.0
   many1                               Text.Parsec.Combinator   255          1    0.0    0.0     0.0    0.0
    many                               Text.Parsec.Prim         318          1    0.0    0.0     0.0    0.0
     manyAccum                         Text.Parsec.Prim         320          1    0.0    0.0     0.0    0.0
   parsecMap                           Text.Parsec.Prim         253          1    0.0    0.0     0.0    0.0
   char                                Text.Parsec.Char         227          1    0.0    0.0     0.0    0.0
    satisfy                            Text.Parsec.Char         236          1    0.0    0.0     0.0    0.0
    <?>                                Text.Parsec.Prim         228          1    0.0    0.0     0.0    0.0
     label                             Text.Parsec.Prim         229          1    0.0    0.0     0.0    0.0
      labels                           Text.Parsec.Prim         230          1    0.0    0.0     0.0    0.0
   option                              Text.Parsec.Combinator   224          1    0.0    0.0     0.0    0.0
    parserReturn                       Text.Parsec.Prim         243          1    0.0    0.0     0.0    0.0
    <|>                                Text.Parsec.Prim         225          1    0.0    0.0     0.0    0.0
  parseOperand                         Parse                    214          1    0.0    0.0     0.0    0.0
   try                                 Text.Parsec.Prim         220          1    0.0    0.0     0.0    0.0
   parsecMap                           Text.Parsec.Prim         217          2    0.0    0.0     0.0    0.0
   <|>                                 Text.Parsec.Prim         215          1    0.0    0.0     0.0    0.0
  parseCopy                            Parse                    210          1    0.0    0.0     0.0    0.0
   spaces                              Text.Parsec.Char         281          1    0.0    0.0     0.0    0.0
    space                              Text.Parsec.Char         292          1    0.0    0.0     0.0    0.0
     satisfy                           Text.Parsec.Char         297          1    0.0    0.0     0.0    0.0
     <?>                               Text.Parsec.Prim         293          1    0.0    0.0     0.0    0.0
      label                            Text.Parsec.Prim         294          1    0.0    0.0     0.0    0.0
       labels                          Text.Parsec.Prim         295          1    0.0    0.0     0.0    0.0
    skipMany                           Text.Parsec.Prim         286          1    0.0    0.0     0.0    0.0
     manyAccum                         Text.Parsec.Prim         290          1    0.0    0.0     0.0    0.0
    <?>                                Text.Parsec.Prim         282          1    0.0    0.0     0.0    0.0
     label                             Text.Parsec.Prim         283          1    0.0    0.0     0.0    0.0
      labels                           Text.Parsec.Prim         284          1    0.0    0.0     0.0    0.0
   string                              Text.Parsec.Char         212          1    0.0    0.0     0.0    0.0
  parseJump                            Parse                    206          1    0.0    0.0     0.0    0.0
   spaces                              Text.Parsec.Char         348          1    0.0    0.0     0.0    0.0
    space                              Text.Parsec.Char         359          1    0.0    0.0     0.0    0.0
     satisfy                           Text.Parsec.Char         364          1    0.0    0.0     0.0    0.0
     <?>                               Text.Parsec.Prim         360          1    0.0    0.0     0.0    0.0
      label                            Text.Parsec.Prim         361          1    0.0    0.0     0.0    0.0
       labels                          Text.Parsec.Prim         362          1    0.0    0.0     0.0    0.0
    skipMany                           Text.Parsec.Prim         353          1    0.0    0.0     0.0    0.0
     manyAccum                         Text.Parsec.Prim         357          1    0.0    0.0     0.0    0.0
    <?>                                Text.Parsec.Prim         349          1    0.0    0.0     0.0    0.0
     label                             Text.Parsec.Prim         350          1    0.0    0.0     0.0    0.0
      labels                           Text.Parsec.Prim         351          1    0.0    0.0     0.0    0.0
   string                              Text.Parsec.Char         208          1    0.0    0.0     0.0    0.0
  parseDecrement                       Parse                    200          1    0.0    0.0     0.0    0.0
   string                              Text.Parsec.Char         204          1    0.0    0.0     0.0    0.0
   parsecMap                           Text.Parsec.Prim         201          2    0.0    0.0     0.0    0.0
  parseIncrement                       Parse                    192          1    0.0    0.0     0.0    0.0
   string                              Text.Parsec.Char         196          1    0.0    0.0     0.0    0.0
   parsecMap                           Text.Parsec.Prim         193          2    0.0    0.0     0.0    0.0
  parseInstruction                     Parse                    186          1    0.0    0.0     0.0    0.0
   choice                              Text.Parsec.Combinator   187          1    0.0    0.0     0.0    0.0
    <|>                                Text.Parsec.Prim         188          5    0.0    0.0     0.0    0.0
  parseInstructions                    Parse                    179          0    0.0    0.0     0.0    0.0
 CAF                                   Main                      92          0    0.0    0.0     0.0    0.0
  main                                 Main                     170          1    0.0    0.0     0.0    0.0
