-- Initial Day23.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Day23
version:             0.1.0.0
synopsis:            Advent of Code Day 23
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Victor Lemeshev
maintainer:          lemeshev.victor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Day23
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , text
                     , parsec
                     , array
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -optc-O3 -rtsopts
                       -- -prof -fprof-auto
