cpy a d
cpy 7 c
cpy 362 b
inc d
dec b
jnz b -2
dec c
jnz c -5
cpy d a -- at this point a contains x + 362 * 7
jnz 0 0 -- dummy
cpy a b
cpy 0 a
cpy 2 c
jnz b 2        --
jnz 1 6        | this code moves b to 0
dec b          | at each second iteration incrementing a
dec c          | thus - a == b / 2
jnz c -4       |
inc a          |
jnz 1 -7       --
cpy 2 b     -- a = x + 181 * 7
jnz c 2
jnz 1 4     -- b == a + 181 * 7 - 2
dec b
dec c
jnz 1 -4
jnz 0 0     -- dummy
out b       -- outputs a + 358
jnz a -19
jnz 1 -21

a == -358
